appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.rexel.RexelSE.uat
androidAppActivity=com.rexel.flutter_app.MainActivity
androidAppLocation=/apps/app-qa_rexelse-release.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app